spring.application.name=missingPersonFinderApp

spring.data.mongodb.uri=mongodb://localhost:27017/missingPersonFinderApp
spring.data.mongodb.auto-index-creation=true

# App Properties
app.jwtSecret=missingPersonFinderSecretKey123456789012345678901234567890
app.jwtExpirationMs=86400000

# Server port
server.port=8080